TWITCH_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxx
TWITCH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx
TWITCH_OAUTH_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxx
TWITCH_SUBSCRIPTION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxx
SSL_CERT="xxxxxxxxxxxxxxxxxxxxxxxxx"
SSL_KEY="xxxxxxxxxxxxxxxxxxxxxxxxx"